{:up ["create table directories (id UUID default uuid_generate_v4() primary key,
                                 name text not null check (name ~* '^[a-zA-Z0-9]+$'),
                                 parent_id UUID references directories(id),
                                 org_id UUID references organizations(id) not null,
                                 created_at timestamp not null default now(),
                                 updated_at timestamp not null default now(),
                                 created_by_id UUID references users(id) not null,
                                 unique(org_id, parent_id, name));"]

 :down ["drop table directories;"]}
