{:up ["create extension if not exists ltree;
       create table directories (id UUID default uuid_generate_v4() primary key,
                                 name text not null check (name ~* '^[a-zA-Z0-9]+$'),
                                 path ltree,
                                 created_at timestamp not null default now(),
                                 updated_at timestamp not null default now(),
                                 created_by_id UUID references users(id) not null,
                                 org_id UUID references organizations(id) not null,
                                 unique (org_id, path));"]
 :down ["drop table directories;
         drop extension if exists ltree;"]}
