{:up   ["create type invite_status as enum ('invited', 'accepted', 'rejected');
         create table invitation (id uuid default uuid_generate_v4() primary key,
                                  email text not null,
                                  status invite_status not null default 'invited',
                                  invite_for_role role not null,
                                  org_id UUID references organizations(id) not null,
                                  created_at timestamp not null default now(),
                                  updated_at timestamp not null default now(),
                                  created_by_id UUID references users(id) not null);"]
 :down ["drop table invitation;
         drop type invite_status;"]}
